apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: rhacm-repo
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry.hypershiftbm.lab:5000/acm-d
    source: registry.redhat.io/rhacm2
  - mirrors:
    - registry.hypershiftbm.lab:5000/acm-d
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - registry.hypershiftbm.lab:5000/openshift4/ose-oauth-proxy
    source: registry.access.redhat.com/openshift4/ose-oauth-proxy
